body{
  background-color: black;
  margin: 0px;
  padding: 0px;
}

#img{
  height: 220px;
  width: 220px;
   border-radius: 50%;
  max-width: 100%;
   
}
#nav{
  display: flex;
  font-size: 40px;
  height: 60px;
   color: aliceblue;
   background-color: blue;
   text-align: center;
}
#add{
  position:relative;
  bottom: 40px;
 font-size: 40px;
  color: aliceblue;
  text-align: center;
  margin-left: 700px;
  width: 500px;
}
#btn2{
 width: 300px;
  margin-left: 600px;
  background:none;
  border: none;
  color: white;
  font-size: 30px;
}
#btn2:hover{
  border: 4px solid white;
  border-radius: 10px;
  background-color: red;
  color: black;
}
#src{
  border: 4px solid rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(107, 104, 104);
  height: 600px;
  width: 380px;
  padding: 0 30px;
  margin: 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
p{
  font-size: 20px;
  color: rgb(255, 255, 255);
}
#btn{
  font-size: 20px;
  text-decoration: none;
  background: none;
  border: none;
  border: 2px solid rgb(255, 255, 255);
  background-color: blue;
  border-radius: 10px;
  color: rgb(255, 255, 255);
}

#id {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px; 
}
@media only screen and (max-width:1800px) and (min-width:1400px){
 #id{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
   gap: 0px; 
 }
 
}
@media only screen and (max-width:1400px) and (min-width:1000px){
  #id{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 15px; 
  }
  #src{
      width: 270px;
  }
  #add{
      margin-left: 400px;
  }
 
}
@media only screen and (max-width:1000px) and (min-width:600px){
  #id{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 15px; 
  }
  #src{
      width: 350px;
  }
  #add{
      margin-left: 200px;
  }
  
    
}
@media only screen and (max-width:860px) and (min-width:600px){
  #nav{
      width: 850px;
  }
}
@media only screen and (max-width:600px) and (min-width:500px){
  #id{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 15px; 
  }
  #src{
      width: 430px;
  }
  #add{
      margin-left: 100px;
      width: 300px;
      font-size: 20px;
      margin-top: 50px;
     }
     #btn2{
      margin-left: 300px;
      font-size: 20px;
     }
}
@media only screen and (max-width:500px) and (min-width:400px){
  #id{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 10px; 
   
  }
  #src{
      width: 390px;
  }
  #add{
      margin-left: 10px;
  }
  #nav{
      width: 470px;
  }
}
@media only screen and (max-width:400px) and (min-width:300px){
  #id{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 10px; 
   
  }
  #src{
      width: 300px;
  }
  #add{
      font-size: 20px;
      margin-top: 50px;
      margin-left: 50px;
  }
  #nav{
      width: 390px;
  }
}
@media only screen and (max-width:300px) and (min-width:200px){
  #id{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 10px; 
   
  }
  #src{
      width: 200px;
      height: 600px;
  }
  #add{
      font-size: 20px;
      margin-top: 60px;
      margin-left: 0px;
  }
  #nav{
      width: 300px;
  }
}